Hashgraph.SigningTool/Step1a.xaml

<UserControl x:Class="Hashgraph.SigningTool.Step1a"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hashgraph.SigningTool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="{DynamicResource ContentBackground}">
        <TextBlock DockPanel.Dock="Top"  Style="{DynamicResource HeaderStyle}">
            <Bold>Step 1a: </Bold>
            Enter Additional Private Signing Key
        </TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Style="{DynamicResource DescriptionStyle}">
                    Please enter your additional <Italic>Ed25519</Italic> private key 
                    that you wish to sign transactions with.  It must be in the form of a hex 
                    encoded string of 48 bytes in length and start with the prefix 
                    <Bold>0x302e020100300506032b6570</Bold>.
                </TextBlock>
                <TextBlock Style="{StaticResource LabelStyle}">
                    Ed25519 <Italic>Private Key</Italic>
                </TextBlock>
                <DockPanel Style="{StaticResource DockSectionStyle}">
                    <Button DockPanel.Dock="Right" Margin="18 0 0 0" Click="OnPasteFromClipboard">Paste</Button>
                    <TextBox Text="{Binding PrivateKeyInHex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=300}" Style="{StaticResource StepTextBox}"/>
                </DockPanel>
                <StackPanel Style="{DynamicResource ButtonSectionStyle}">
                    <Button Click="OnConfirmPrivateKey" IsEnabled="{Binding CanContinue, Mode=OneWay}" Style="{StaticResource StepButtonStyle}">
                        <TextBlock HorizontalAlignment="Left" Width="290">
                            <Bold>Continue</Bold> to Step 2
                            <LineBreak/>
                            <Span FontSize="{DynamicResource SmallerFontSize}">Confirm and Verify Private Key</Span>
                        </TextBlock>
                    </Button>
                    <Button Click="OnGoBackToConfirmation" Style="{StaticResource StepButtonStyle}">
                        <TextBlock HorizontalAlignment="Left" Width="290">
                            <Bold>Go Back</Bold>
                            <LineBreak/>
                            <Span FontSize="{DynamicResource SmallerFontSize}">Return to the key confirmation step.</Span>
                        </TextBlock>
                    </Button>
                </StackPanel>
                <TextBlock Text="{Binding ValidationMessage, Mode=OneWay}" Style="{DynamicResource ErrorStyle}"/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
