Hashgraph.SigningTool/Step5.xaml

<UserControl x:Class="Hashgraph.SigningTool.Step5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gui="http://hashgraph.net/2019/ui/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <gui:ToggleTextConverter x:Key="ToggleTextConverter"/>
    </UserControl.Resources>
    <DockPanel Background="{DynamicResource ContentBackground}">
        <TextBlock DockPanel.Dock="Top" Style="{DynamicResource HeaderStyle}">
            <Bold>Step 5:</Bold> Submit Transaction to the Network
        </TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Style="{DynamicResource DescriptionStyle}">
                    The 
                    <Run Text="{Binding SingularLanguage, ConverterParameter='signature|signatures', Converter={StaticResource ToggleTextConverter}, Mode=OneTime}"/>
                    for this transaction 
                    <Run Text="{Binding SingularLanguage, ConverterParameter='has|have', Converter={StaticResource ToggleTextConverter}, Mode=OneTime}"/>
                    been copied to the clipboard.  Please paste 
                    <Run Text="{Binding SingularLanguage, ConverterParameter='it|them', Converter={StaticResource ToggleTextConverter}, Mode=OneTime}"/>
                    into the originating tool and submit your 
                    request to the network.
                </TextBlock>
                <TextBlock Style="{DynamicResource DescriptionStyle}">
                    <Bold Foreground="{DynamicResource GroupBoxHeaderForeground}">Note: </Bold>
                    you have 
                    <Run Text="{Binding RemainingSeconds, Mode=OneWay}" Foreground="{DynamicResource GroupBoxHeaderForeground}"/>
                    seconds to sign the transaction and submit it 
                    to the network before it expires.
                </TextBlock>
                <StackPanel Style="{StaticResource ButtonSectionStyle}">
                    <Button Click="OnCopyToClipboard" Style="{StaticResource StepButtonStyle}">
                        <TextBlock HorizontalAlignment="Left" Width="410">
                            <Bold>Copy <Run Text="{Binding SignatureLabel, Mode=OneTime}"/> to Clipboard</Bold>
                            <LineBreak/>
                            <Span FontSize="{DynamicResource SmallerFontSize}">Re-copy the <Run Text="{Binding SingularLanguage, ConverterParameter='signature|signatures', Converter={StaticResource ToggleTextConverter}, Mode=OneTime}"/> to the clipboard.</Span>
                        </TextBlock>
                    </Button>
                    <Button Click="OnSignNewTransaction" Style="{StaticResource StepButtonStyle}">
                        <TextBlock HorizontalAlignment="Left" Width="410">
                            <Bold>Sign Another Transaction</Bold>
                            <LineBreak/>
                            <Span FontSize="{DynamicResource SmallerFontSize}">Go Back to sign another transaction <Italic><Run Text="{Binding SingularLanguage, ConverterParameter='with this key|with these keys', Converter={StaticResource ToggleTextConverter}, Mode=OneTime}"/></Italic>.</Span>
                        </TextBlock>
                    </Button>
                    <Button Click="OnStartOver" Style="{StaticResource StepButtonStyle}">
                        <TextBlock HorizontalAlignment="Left" Width="410">
                            <Bold>Start Over</Bold>
                            <LineBreak/>
                            <Span FontSize="{DynamicResource SmallerFontSize}">Go Back to the <Italic>Beginning</Italic> to enter a new <Run Text="{Binding SingularLanguage, ConverterParameter='Key|set of Keys', Converter={StaticResource ToggleTextConverter}, Mode=OneTime}"/>.</Span>
                        </TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
