Hashgraph.SigningTool/Step4.xaml

<UserControl x:Class="Hashgraph.SigningTool.Step4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gui="http://hashgraph.net/2019/ui/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <gui:ToggleTextConverter x:Key="ToggleTextConverter"/>
        <gui:ZeroToVisibileConverter x:Key="ZeroToVisibileConverter"/>
        <gui:NonZeroToVisibileConverter x:Key="NonZeroToVisibileConverter"/>
    </UserControl.Resources>
    <DockPanel Background="{DynamicResource ContentBackground}">
        <TextBlock DockPanel.Dock="Top"  Style="{DynamicResource HeaderStyle}">
            <Bold>Step 4:</Bold> Sign Transaction
        </TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Style="{DynamicResource DescriptionStyle}">
                    Please verify the transaction details displayed 
                    below.  If they are correct, click the button to 
                    sign the transaction and copy the generated 
                    <Run Text="{Binding SingularLanguage, ConverterParameter='signature|signatures', Converter={StaticResource ToggleTextConverter}, Mode=OneTime}"/>
                    to the clipboard.  You can then paste the 
                    <Run Text="{Binding SingularLanguage, ConverterParameter='signature|signatures', Converter={StaticResource ToggleTextConverter}, Mode=OneTime}"/>
                    into the tool you used to create 
                    the transaction request.
                </TextBlock>
                <Grid Style="{StaticResource GridSectionStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TableLabelStyle}">Signing <Run Text="{Binding SingularLanguage, ConverterParameter='Key|Keys', Converter={StaticResource ToggleTextConverter}, Mode=OneTime}"/></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TableLabelStyle}">Transaction ID</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TableLabelStyle}">Network Node</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TableLabelStyle}">Memo</TextBlock>
                    <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding SigningKeys, Mode=OneTime}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <gui:PublicKeyFingerprintControl PublicKey="{Binding ., Mode=OneTime}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TxId, Mode=OneTime}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding NetworkNode, Mode=OneTime}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Memo, Mode=OneTime}"/>
                </Grid>
                <TextBlock Style="{DynamicResource DescriptionStyle}"
                           Visibility="{Binding RemainingSeconds, Converter={StaticResource NonZeroToVisibileConverter}}">
                    <Bold Foreground="{DynamicResource GroupBoxHeaderForeground}">Note: </Bold>
                    you have 
                    <Run Text="{Binding RemainingSeconds}" Foreground="{DynamicResource GroupBoxHeaderForeground}"/> 
                    seconds to sign the transaction and submit it 
                    to the network before it expires.
                </TextBlock>
                <TextBlock Style="{DynamicResource DescriptionStyle}"
                           Visibility="{Binding RemainingSeconds, Converter={StaticResource ZeroToVisibileConverter}}">
                    <Bold>Note: </Bold>
                    <Run Foreground="{DynamicResource GroupBoxHeaderForeground}">Transaction has Expired</Run>, it will no longer be accepted by the network.
                </TextBlock>
                <StackPanel Style="{StaticResource ButtonSectionStyle}">
                    <Button Click="OnSignAndCopyToClipboard" Style="{StaticResource StepButtonStyle}">
                        <TextBlock HorizontalAlignment="Left" Width="510">
                            <Bold>Sign and Copy to Clipboard</Bold>
                            <LineBreak/>
                            <Span FontSize="{DynamicResource SmallerFontSize}">Then paste the <Run Text="{Binding SingularLanguage, ConverterParameter='signature|signatures', Converter={StaticResource ToggleTextConverter}, Mode=OneTime}"/> into originating tool.</Span>
                        </TextBlock>
                    </Button>
                    <Button Click="OnSignNewTransaction" Style="{StaticResource StepButtonStyle}">
                        <TextBlock HorizontalAlignment="Left" Width="510">
                            <Bold>Go Back</Bold>
                            <LineBreak/>
                            <Span FontSize="{DynamicResource SmallerFontSize}">Disregard and sign and another transaction <Italic><Run Text="{Binding SingularLanguage, ConverterParameter='with this key|with these keys', Converter={StaticResource ToggleTextConverter}, Mode=OneTime}"/></Italic>.</Span>
                        </TextBlock>
                    </Button>
                </StackPanel>
                <TextBlock Text="{Binding Body, Mode=OneTime}" Style="{StaticResource TransactionDetailsStyle}"/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>