Hashgraph.UI.WPF/Themes/Dynamic/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <SolidColorBrush x:Key="ContentBackground" Color="#FF222529"/>
    <SolidColorBrush x:Key="ContentForeground" Color="#FFF4F6F9"/>
    <SolidColorBrush x:Key="ControlForeground" Color="#FFF4F6F9"/>
    <SolidColorBrush x:Key="ControlBackground" Color="#FF34383E"/>
    <SolidColorBrush x:Key="ControlBorder" Color="#FF616D7B"/>
    <SolidColorBrush x:Key="ControlContentBackground" Color="#FF1C1E22"/>
    <SolidColorBrush x:Key="ControlHighlightBackground" Color="#FF943AB4"/>
    <SolidColorBrush x:Key="ControlMouseOverBackground" Color="#FF4C525E"/>
    <SolidColorBrush x:Key="ControlPressedBackground" Color="#FF222529"/>
    <SolidColorBrush x:Key="ControlPressedBorder" Color="#FF004C8A"/>
    <SolidColorBrush x:Key="GlyphForeground" Color="#FFEBECED"/>
    <SolidColorBrush x:Key="GroupBoxHeaderBorder" Color="#FF9C39BF"/>
    <SolidColorBrush x:Key="GroupBoxHeaderForeground" Color="#FF9C39BF"/>
    <SolidColorBrush x:Key="ErrorContentForeground" Color="#B5AB00"/>
    <SolidColorBrush x:Key="SecondaryContentForeground" Color="#99F4F6F9"/>
    <SolidColorBrush x:Key="SecondaryControlForeground" Color="#FFB86BD3"/>

    <SolidColorBrush x:Key="ControlDefaultBorder" Color="#FFC12B68"/>
    <SolidColorBrush x:Key="ControlMouseOverBorder" Color="#FFA53289"/>
    <SolidColorBrush x:Key="ControlFocusBorder" Color="#FF943AB4"/>
    <SolidColorBrush x:Key="ListMouseOverBackground" Color="#FF943AB4"/>
    <SolidColorBrush x:Key="ListMouseOverBorder" Color="#FFA53289"/>
    <SolidColorBrush x:Key="ListSelectedBackground" Color="#943AB4"/>
    <SolidColorBrush x:Key="ListSelectedBorder" Color="#FFA53289"/>
    <SolidColorBrush x:Key="ListSelectedForeground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="WindowBorder" Color="#FF61757B"/>
    <SolidColorBrush x:Key="WindowActiveBorder" Color="#FF943AB4"/>
    <SolidColorBrush x:Key="WindowControlMouseOverBackground" Color="#FF8329A3"/>
    <SolidColorBrush x:Key="WindowHeaderForeground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="WindowHeaderBackground" Color="#943AB4"/>
    <sys:Double x:Key="ControlDisabledOpacity">0.4</sys:Double>
    <sys:Double x:Key="LargeFontSize">32</sys:Double>
    <sys:Double x:Key="NormalFontSize">24</sys:Double>
    <sys:Double x:Key="SmallerFontSize">18</sys:Double>
</ResourceDictionary>

